name=IoTBotsCom_qFWK
version=0.0.1
author=iotbotscom <tech@iot-bots.com>
maintainer=iotbotscom <tech@iot-bots.com>
sentence=<h3>Drivers to play with qBody, qBot, qBodyMini, qBotMini, qJam IOT-BOTS.COM Arduino MKR Compatible and Adadfruit Feather Compatible Interface boards and qJam modules.</h3>
paragraph=Drivers to play with IOT-BOTS.COM boards functional parts and interfaces (GPIO, RS485, Serial Flash, Integrated Sensors (LM75, LIS3DH, ...), OneWire, PowerMan, ...).
category=Other
url=https://github.com/iotbotscom/IoTBotsCom_qFWK
architectures=*
depends=OneWire
license=MIT
